<?php 

return [

    'Login' => 'Sign In',
    'Register' => 'Sign Up',
    'SignOut' => 'Sign Out',
    'HelloMessage' => 'Hello',
    'Profile' => 'Profile',
    'AddFood' => 'Add food',
    'MyFoods' => 'My foods',
    'MyGoals' => 'My goals',
    'Phrase1' => 'Let food be thy medicine.',
    'Phrase2' => 'Want to eat more carefully? Track meals, learn about your habits and reach your goals with MyFitness.',
    'StartForFree' => 'START FOR FREE',
    'Phrase3' => 'Use foods from our base, or register your own.',
    'Phrase4' => 'See calorie and nutrient breakdowns, compare servings, and find out how the foods you eat contribute to your goals.',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm password',
    'Remember' => 'Remember',
    'ForgotMyPassword' => 'Forgot my password',
    'Name' => 'Name',
    'MyFitnessTerm' => 'By continuing you agree to the MyFitness terms of use.',
    'WelcomeMessage' => 'Welcome',
    'SaveEditions' => 'Save',
    'Height' => 'Height',
    'Weight' => 'Weight',
    'Gender' => 'Gender',
    'Masculine' => 'Masculine',
    'Feminine' => 'Feminine',
    'Age' => 'Age',

    'Activity' => 'Activity',
    'Sedentary' => 'Sedentary',
    'SlightlyActive' => 'Slightly active',
    'ModeratelyActive' => 'Moderately active',
    'HighlyActive' => 'Highly active',
    'ExtremelyActive' => 'Extremely active',

    'Objetive' => 'Objetive',
    'LoseWeightFast' => 'Lose weight fast',
    'LoseWeightSlowly' => 'Lose weight slowly',
    'KeepWeight' => 'Keep weight',
    'IncreaseWeightSlowly' => 'Increase weight slowly',
    'GainWeightFast' => 'Gain weight fast',

    'TypeOfDiet' => 'Type of diet',
    'Pattern' => 'Pattern',
    'Balanced' => 'Balanced',
    'LowInFat' => 'Low in fat',
    'RichInProtein' => 'Rich in protein',
    'Ketogenic'=> 'Ketogenic (Atkins)',

    'Calories' => 'Calories',
    'Carbohydrate' => 'Carbohydrate',
    'Protein' => 'Protein',
    'Fat' => 'Fat',

    'Results' => 'Results',
    'BasalMetabolicRate' => 'Basal metabolic rate',
    'BodyMassIndex' => 'Body mass index (BMI)',
    'WaterRequirements' => 'Water requirements (ml)',
    'DailyCaloricRequirements&MacroNutrients' => 'Daily Caloric Requirements & Macro Nutrients',

    'MyContent' => 'My Content',
    'MyRecipes' => 'My Recipes',

];